fgLao: Pink pantaloons! You should be more careful... this would have never happened in my day. You could have flown on your gentleman puffin... or coded your way across, or even just walked around! But no, you had to fling yourself off a ledge…

Arca: Thanks for saving me! My name is Arca.
Arca:
- Who are you? -> who
- What's this code thing? -> code
- I don't have a gentleman puffin...
    set arca.wants-puffin = true
    Lao: Oh how preposterous! I don’t know what I would do without my dearest Cecil. Such a cute little munchkin...
    Cecil: Alright mate, that’s enough o’ that.
    Arca:
    - Who are you? -> who
    - What's this code thing? -> code

# who
[In this section, Lao and Ada explain who they are]
set asked-who
Lao: I am Lao - the Oracle. I am one of the few creatures left who practices the ancient art of coding. This is my apprentice, Ada.
Ada: Hey
go who-menu

# who-menu
Arca:
- So what's this code thing? -> code
- (unless asked-oracle) What's an Oracle? -> oracle
- (unless asked-imagination) Are you a figment of my imagination? -> imagination

# oracle
set asked-oracle
Ada: Oracles are ancient dinosaur eggs that never hatched
Lao: Ada! That isn't true. An oracle is one who regularly skinny-dips in the sea of wisdom.
goto who-menu

# imagination
set asked-imagination
Lao: Fascinating question my dear vegan sausage. Some say we are all figments of the Internewt's imagination. But I've met him - he really isn't that creative.
go who-menu

# code
Lao: Bah! Youngsters these days... Everything in the internet universe is made with code. It gives you the power to change our world and create anything you can imagine. In ancient times, every internet creature could code - but now it has been forgotten.
Arca:
- Could I learn to code?
    set arca.code-opinion = eager
    Lao: Hmm... I doubt it.
- Coding sounds really difficult...
    set arca.code-opinion = difficult
    Lao: It is easier than you think! However...
- Boring! I'd rather have a gentleman puffin
    set arca.code-opinion = boring
    Lao: If you think being able to create anything you want is boring... Hmph! Absolute nonsense.

Lao: Tremendous focus is required! You must feel the code in everything around you.
exec editPrompt()
Lao: One step at a time, without letting anxiety cloud progress. Deep down in our consciousness, we need to ponder the eternal question - am I the egg, or are you the egg? Do eggs really exist? You probably wouldn’t understand. The Great Gastropod of 1992 said ‘If you chase two molluscs, one will escape’ He was right, unless you happen to be a two headed electric eel.

branch:
- (if arca.code-opinion is 'eager' and (thing is true)) Arca:
    * Ooh look
        Lao: NO LOOKING
    * A choice inna branch
        Lao: NO BRANCHING
    * will it work?
        Lao: NO WORKING
- (if arca.code-opinion is 'difficult') Lao: You think code is difficult
- (if arca.code-opinion is 'boring') Lao: Code isn't boring!
- (default) Lao: No-one cares what you think of code
